# MateCoder

./: .gitignore  README.md
matecoder-webapi/: pom.xml
matecoder-webapi/common/: pom.xml
matecoder-webapi/core/: pom.xml
matecoder-webapi/core/src/main/java/net/somta/matecoder/core/base/: BaseModel.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java
matecoder-webapi/core/src/main/java/net/somta/matecoder/core/base/vo/: PageVO.java
matecoder-webapi/core/src/main/java/net/somta/matecoder/core/plugin/: PluginManager.java
matecoder-webapi/mapper/: pom.xml
matecoder-webapi/mapper/src/main/java/net/somta/matecoder/mapper/app/: AppMapper.java
matecoder-webapi/mapper/src/main/java/net/somta/matecoder/mapper/basic/: DomainMapper.java  EnvironmentMapper.java  GroupMapper.java
matecoder-webapi/mapper/src/main/java/net/somta/matecoder/mapper/system/: UserMapper.java
matecoder-webapi/mapper/src/main/resources/mybatis/app/: Mysql_AppBizMapper.xml
matecoder-webapi/mapper/src/main/resources/mybatis/app/core/: Mysql_AppMapper.xml
matecoder-webapi/mapper/src/main/resources/mybatis/basic/: Mysql_DomainBizMapper.xml  Mysql_EnvironmentBizMapper.xml  Mysql_GroupBizMapper.xml
matecoder-webapi/mapper/src/main/resources/mybatis/basic/core/: Mysql_DomainMapper.xml  Mysql_EnvironmentMapper.xml  Mysql_GroupMapper.xml
matecoder-webapi/mapper/src/main/resources/mybatis/system/: Mysql_UserBizMapper.xml
matecoder-webapi/mapper/src/main/resources/mybatis/system/core/: Mysql_UserMapper.xml
matecoder-webapi/model/: pom.xml
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/app/: App.java
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/app/vo/: AppVO.java
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/basic/: Domain.java  Environment.java  Group.java
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/basic/vo/: DomainVO.java  EnvironmentVO.java  GroupVO.java
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/system/: User.java
matecoder-webapi/model/src/main/java/net/somta/matecoder/model/system/vo/: UserVO.java
matecoder-webapi/server/: pom.xml
matecoder-webapi/server/src/main/java/net/somta/matecoder/: Application.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/config/: LoginConfig.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/configuration/: ApplicationConfiguration.java  LdapConfiguration.java  OpenApiConfiguration.java  WebMvcConfiguration.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/model/: Guest.java  Permission.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/model/app/: AppGuideVO.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/model/portal/: LoginBO.java  LoginVO.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/model/system/: Person.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/app/: IAppService.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/app/internal/: AppServiceImpl.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/basic/: IDomainService.java  IEnvironmentService.java  IGroupService.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/basic/internal/: DomainServiceImpl.java  EnvironmentServiceImpl.java  GroupServiceImpl.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/system/: IAuthService.java  IUserService.java  UserContext.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/service/system/internal/: AuthService.java  UserServiceImpl.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/controller/: LoginController.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/controller/app/: AppController.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/controller/basic/: DomainController.java  EnvironmentController.java  GroupController.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/controller/system/: LdapDemo.java  UserController.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/interceptor/: AuthenticationInterceptor.java
matecoder-webapi/server/src/main/java/net/somta/matecoder/web/runner/: PublicityRunner.java
matecoder-webapi/server/src/main/resources/: application.yaml  banner.txt
matecoder-webapp/: .eslintignore  .eslintrc.js  .prettierignore  .stylelintignore  .stylelintrc  README.md  babel.config.js  package.json  tsconfig.json  vue.config.js
matecoder-webapp/config/: cdn.js
matecoder-webapp/public/: index.html
matecoder-webapp/src/: App.vue  bootstrap.ts  main.ts
matecoder-webapp/src/layouts/: AdminLayout.vue  BlankLayout.vue  CommonLayout.vue  PageView.vue
matecoder-webapp/src/layouts/footer/: PageFooter.vue
matecoder-webapp/src/layouts/header/: AdminHeader.vue  HeaderAvatar.vue  HeaderNotice.vue  HeaderSearch.vue  index.less
matecoder-webapp/src/layouts/menu/: Icon.vue  SideMenu.vue  menu.ts
matecoder-webapp/src/pages/: Dashboard.vue
matecoder-webapp/src/pages/account/center/: index.vue
matecoder-webapp/src/pages/account/center/page/: App.vue  Project.vue
matecoder-webapp/src/pages/account/settings/: index.vue
matecoder-webapp/src/pages/account/settings/page/: BasicSetting.vue  CustomSetting.vue  SecuritySetting.vue
matecoder-webapp/src/pages/app-manage/: AppInfo.vue  AppList.vue
matecoder-webapp/src/pages/exception/: 403.vue  404.vue  500.vue
matecoder-webapp/src/pages/portal/: Login.vue
matecoder-webapp/src/pages/portal/register/: Register.vue  RegisterResult.vue
matecoder-webapp/src/pages/setting-manage/: Setting.vue
matecoder-webapp/src/router/: index.ts
matecoder-webapp/src/services/: domain.ts  user.ts
matecoder-webapp/src/styles/: reset.less  transition.less
matecoder-webapp/src/utils/: CommonUtil.ts  index.ts  request.ts  token.ts  validate.ts
