<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.somta</groupId>
    <artifactId>matecoder-webapi</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- 子模块管理 -->
    <modules>
        <module>core</module>
        <module>common</module>
        <module>mapper</module>
        <module>model</module>
        <module>server</module>
    </modules>

    <properties>
        <revision>0.0.2-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- dependency version -->
        <spring-boot-dependencies.version>2.3.12.RELEASE</spring-boot-dependencies.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <springdoc-openapi-ui.version>1.5.10</springdoc-openapi-ui.version>

        <somta-container.version>0.0.1</somta-container.version>

    </properties>

    <dependencies>
       <!-- <dependency>
            <groupId>net.somta</groupId>
            <artifactId>somta-core</artifactId>
            <version>1.0.5</version>
        </dependency>-->

        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>somta-spring-boot-starter-container</artifactId>
            <version>${somta-container.version}</version>
        </dependency>

    </dependencies>

    <!-- 管理依赖版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>matecoder-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>matecoder-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>matecoder-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>matecoder-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>