<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matecoder-webapi</artifactId>
        <groupId>net.somta</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matecoder-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>somta-git-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>somta-ci-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>


        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>matecoder-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>matecoder-mapper</artifactId>
        </dependency>

    </dependencies>

</project>