@charset "utf-8";

// down
.slide-down-enter-active {
  transition: all .4s ease;
}

.slide-down-leave-active {
  transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  position: absolute !important;
  width: 100%;
}

.slide-down-enter,
.slide-down-leave-active {
  transform: translateY(20px);
  opacity: 0;
}

.slide-down-move {
  transition: all .4s;
}



// up
.slide-up-enter-active {
  transition: all .5s ease .3s;
}

.slide-up-leave-active {
  transition: all .5s ease;
}

.slide-up-enter,
.slide-up-leave-active {
  transform: translateY(-20px);
  opacity: 0;
}

.slide-up-move {
  transition: all .5s;
}

// left
.slide-left-enter-active {
  transition: all .5s ease;
}

.slide-left-leave-active {
  transition: all .5s cubic-bezier(.55, 0, .1, 1);
  transform: translateX(20px);
  opacity: 0;
}

.slide-left-enter{
  transform: translateX(20px);
  opacity: 0;
}



.slide-left-move {
  transition: all .5s;
}

// right
.slide-right-enter-active {
  transition: all .5s ease;
}

.slide-right-leave-active {
  transition: all .5s cubic-bezier(.55, 0, .1, 1);
  transform: translateX(20px);
  opacity: 0;
}

.slide-right-enter {
  transform: translateX(-20px);
  opacity: 0;
}


.slide-right-move {
  transition: all .5s;
}

// enter
.slide-leave-active,
.slide-enter-active {
  transition: 0.5s;
}

.slide-enter {
  transform: translate(100%, 0);
}

.slide-leave-to {
  transform: translate(-100%, 0);
}

// list
.list-enter-active {
  transition: all .5s ease-in-out;
}

.list-leave-active {
  transition: all .2s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
}

.list-enter {
  transform: translateY(20px);
  opacity: 0;
}

.list-move {
  transition: all .5s;
}



// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.fade-move {
  transition: transform .3s;
}

.fade-leave-active {
  position: absolute;
}

// btn
.btn-enter-active,
.btn-leave-active {
  transition: all .5s;
}

.btn-enter,
.btn-leave-active {
  opacity: 0;
  transform: translateX(30px);
}

.btn-move {
  transition: all .5s;
}

.btn-leave-active {
  position: absolute;
}

.vue-app-effect-out-enter-active,
.vue-app-effect-out-leave-active,
.vue-app-effect-in-enter-active,
.vue-app-effect-in-leave-active {
  will-change: transform;
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  bottom: 50px;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000px;
}


.rotate-enter {
  transform: perspective(500px) rotate3d(0, 1, 0, 90deg);
}

.rotate-enter-active,
.rotate-leave-active {
  transition: 0.5s;
}

.rotate-leave-to {
  transform: perspective(500px) rotate3d(0, 1, 0, -90deg);
}


.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}
